<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/permissions_recycler"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissions_recycler"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deny"
                android:id="@+id/deny_button"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#0B68FB"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow"
                android:id="@+id/enable_button"
                android:background="@null"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:textColor="#0B68FB"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>




