<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/permission"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/permission_icon"
                android:layout_marginEnd="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/permission_title"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/arrow"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrow"
                        android:src="@drawable/expand"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"/>

            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/permission_description"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


